{
  "short_name": "What Are The Odds",
  "name": "What Are The Odds",
  "icons": [
    {
      "src": "logo32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "logo256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
